<!DOCTYPE html>


<html>
	<head>
                <style>
                        body{
                                background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                                width: 100vw;
                                height: 100vw;
                        }
                        form{
                                display: block;
                                width: 90vw;
                                margin-left: 5vw;
                                margin-right: 5vw;
                                margin-top: 17vw;
                        }
                        h1{
                                margin-top: 8vw;
                                color: Violet;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 4vw;
                        }
			label{
                                color: maroon;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 3vw;
                                font-weight: bold;
                                width: 30vw;
                                height: 10vw;
                        }
                        .button{
                                width: 20vw;
                                margin-left: 20vw;
                                margin-right: 20vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
                        }
			input[type=text], input[type=password]{
                                background-color: white;
                                color: Violet;
                                font-size: 1.8vw;
                                height: 3vw;
                                border: none;
                                border-radius: 0.3vw;
                                padding-left: 0.8vw;
                        }
			#centername{
				position: relative;
				margin-left: 15wv;
			}
		</style>
	</head>

        <body onload="adddistrict()">
		<div id="show1">
	                <h1>Fill Vaccination Center Information</h1>
	                <form action="add_center.php" method="post" accept-charset='utf-8'>
	                        <label for="centername">Center Name: </label>
	                        <input type="text" id="centername" name="centername"/>
	                        <br />
				<label for="date">Choose Date: </label>
				<input type="date" id="date" name="date" />
				<br />
	                        <label for="vaccinename">Vaccine Name: </label>
	                        <input type="text" id="vaccinename" name="vaccinename"/>
	                        <br />
	                        <label for="age">Age: </label>
	                        <input type="text" id="age" name="age"/>
	                        <br />
	                        <label for="count">Total count of Vaccines: </label>
	                        <input type="text" id="count" name="count"/>
				<input type="text" id="districtid" name="districtid" hidden/>
				<br />
	                        <input class="button" type="submit"/>
	                </form>
		</div>
	<script>
		function adddistrict(){
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const distid = urlParams.get('id');
			document.getElementById("districtid").value=distid;
		}
	</script>
        </body>
</html>
