<!DOCTYPE html>


<html>
	<style>
		body{
                        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                        width: 100vw;
                        height: 100vw;
                }
		button{
                         width: 40vw;
                         margin-left: 30vw;
                         margin-right: 30vw;
                         height: 4vw;
                         margin-top: 10vw;
                         background-color: Purple;
                         border: none;
                         border-radius: 1vw;
                         color: orange;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 2vw;
                         font-family: Courier New;
                }

	</style>
        <body>
		<button onclick="add_center()">Add Center</button>
		<br />
		<button onclick="del_center()">Delete Center</button>
		<br />
		<button onclick="update()">Update Vaccination Record</button>
	<script>
    	function add_center() {
		location.href = "http://localhost:1200/tmp/admin/selectdist.html";
   	};
	</script>
	<script>
        function del_center() {
                location.href = "http://localhost:1200/tmp/admin/del_center.html";
        };
	</script>
	<script>
        function update() {
                location.href = "http://localhost:1200/tmp/admin/update_record.html";
        };
        </script>
	</body>
</html>
