<!DOCTYPE html>
<html>
<head>
	<style>
		body{
                        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                        height: 30vw;
                }
                h4{
                        margin-top: 8vw;
                        color: Violet;
                        text-align: center;
                        font-family: Courier New;
                        font-size: 4vw;
                }
                label{
                        color: maroon;
                        text-align: center;
                        font-family: Courier New;
                        font-size: 3vw;
                        font-weight: bold;
                        width: 30vw;
                        height: 10vw;
                }
                div{
                         display: block;
                         margin-top: 10vw;
                         margin-left: 30vw;
                         margin-right: 30vw;
                         font-family: Aerial;
                 }
		.button{
                         width: 20vw;
                         margin-left: 40vw;
                         margin-right: 10vw;
                         height: 4vw;
                         margin-top: 1vw;
                         background-color: Purple;
                         border: none;
                         border-radius: 1vw;
                         color: orange;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 2vw;
                         font-family: Courier New;
                 }
                select{
                        background-color: ffffbf;
                        width: 15vw;
                        height: 3vw;
                        border-radius: 0.3vw;
                }
		#state{
                        position: relative;
                        left: 5.5vw;
                }
	</style>
</head>
<body>
<form action="selectdist.php" method="post" accept-charset='utf-8'>
  <div>
    <h4>Select State</h4>
    <label for="state">State: </label>
    <select id="state" name="state">
                        <option value="SelectState">Select State</option>
                        <option value="Andra Pradesh">Andra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madya Pradesh">Madya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                        <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Lakshadeep">Lakshadeep</option>
                        <option value="Pondicherry">Pondicherry</option>
                      </select>
    <label for="district">District: </label>
    <select id="district" name="district">
	 <option value="selectDistrict">Select District</option>
         <option value="Ahmednagar">Ahmednagar</option>
	 <option value="Amravati">Amravati</option>
	 <option value="Aurangabad">Aurangabad</option>
	 <option value="Beed">Beed</option>
	 <option value="Buldhana">Buldhana</option>
	 <option value="Jalna">Jalna</option>
	 <option value="Kolhapur">Kolhapur</option>
	 <option value="Latur">Latur</option>
	 <option value="Mumbai">Mumbai</option>
	 <option value="Nagpur">Nagpur</option>
	 <option value="Nanded">Nanded</option>
	 <option value="Nashik">Nashik</option>
	 <option value="Parbhani">Parbhani</option>
	 <option value="Pune">Pune</option>
	 <option value="Sangli">Sangli</option>
	 <option value="Satara">Satara</option>
	 <option value="Solapur">Solapur</option>
	 <option value="Thane">Thane</option>
    </select>
  </div>
  <input class="button" type="submit"/>
</form>
</body>
</html>
