<!DOCTYPE html>
<html>
	<head>
		<style>
                        body{
                                background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                                width: 100vw;
                                height: 100vw;
                        }
                        form{
                                display: block;
                                width: 60vw;
                                margin-left: 20vw;
                                margin-right: 20vw;
                                margin-top: 17vw;
                        }
                        h1{
                                margin-top: 8vw;
                                color: Violet;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 4vw;
                        }
                        #password{
                                position: relative;
                                left: 9vw;
                        }
			label{
                                color: maroon;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 3vw;
                                font-weight: bold;
                                width: 30vw;
                                height: 10vw;
                        }
                        .button{
                                width: 20vw;
                                margin-left: 20vw;
                                margin-right: 20vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
                        }
			input[type=text], input[type=password]{
                                background-color: white;
                                color: Violet;
                                font-size: 1.8vw;
                                height: 3vw;
                                border: none;
                                border-radius: 0.3vw;
                                padding-left: 0.8vw;
                        }
		</style>
	</head>
        <body>
                <h1>Enter Your Credentials..!</h1>
                <form action="admin_login.php" method="post" accept-charset='utf-8'>
                        <label for="mobile_number">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile_number" name="mobile_number" />
                        <br />
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" />
                        <br />
                        <input class="button" type="submit" />
                </form>
        </body>
</html>
