<!DOCTYPE html>


<html>
	<head>
		<style>
			.button{
                                width: 20vw;
                                margin-left: 10vw;
                                margin-right: 10vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
                        }
			#show2{
                                text-align: center;
                                margin-left: 0vw;
                        }
			input[type=text]{
                                background-color: white;
                                color: Violet;
                                font-size: 1.8vw;
                                height: 3vw;
				width: 5vw;
                                border: none;
                                border-radius: 0.3vw;
                                padding-left: 0.8vw;
                        }
			label{
                                color: black;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 3vw;
                                font-weight: bold;
                                width: 15vw;
                                height: 10vw;
                        }
		</style>
	</head>
        <body onload='slot()'>
		<button type='button' onclick='show3()'>Book Slot </button>
		<div id="show2" hidden>
	                <form action="slot.php" method="post" accept-charset='utf-8'>
	                        <label for="id">Enter Center ID: </label>
	                        <input type="text" id="center_id" name="center_id"/>
				<input type="text" id="aadhar" name="aadhar" hidden/>
				<input type="text" id="district_id" name="district_id" hidden/>
	                        <br />
	                        <input class="button" type="submit" />
	                </form>
		</div>
	<script>
		function slot(){
			document.getElementById("district_id").value=<?php echo $districtid ?>;
			document.getElementById("aadhar").value=<?php echo $aadhar ?>;
		}
		function show3(){
			document.getElementById('show2').hidden=false;
		}
	</script>

        </body>
</html>
