<!DOCTYPE html>
<html>
	<head>
		<title>Welcome To Cowin!</title>
		<style>
			body{
				background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
				width: 100vw;
				height: 100vw;
			}
			h6{
				color: Violet;
				text-align: center;
				font-family: Courier New;
				font-size: 5vw;
			}
			div{
				display: block;
				margin-left: 30vw;
				margin-right: 30vw;
			}
			button{
				width: 20vw;
				margin-left: 10vw;
				margin-right: 10vw;
				height: 3vw;
				margin-top: 1vw;
				background-color: Purple;
				border: none;
				border-radius: 1vw;
				color: orange;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-family: Courier New;
			}
		</style>
	</head>
	<body>
		<h6>Welcome to Cowin</h6>
		<div>
			<button onclick="admin()">Admin Login</button>
			<button onclick="user()">User Login or Register</button>
		</div>
	<script>
		function admin(){
			location.href = "http://localhost:1200/tmp/admin_login.html";
		}
	</script>
	<script>
		function user(){
                        location.href = "http://localhost:1200/tmp/registration.html";
                }
	</script>
	</body>
</html>
