body{
	//background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
	background: linear-gradient(110deg, #5f4b8b 60%, #ec9787 60%);
}

div{
	width: 50vw;
	margin-left: 25vw;
	margin-right: 25vw;
	text-align: center;
	margin-top: 10vw;
}


table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid gray;
  padding: 8px;
}

tr:nth-child(even){background-color: #ffffd2;}
tr:nth-child(odd){background-color: #c5fad5;}

tr:hover {background-color: #ffed4b;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#fdcd3b;
  color: white;
}

.row{
	background-color: #aa96da;
}

button{
	width: 20vw;
        margin-left: 10vw;
        margin-right: 10vw;
        height: 4vw;
        margin-top: 1vw;
        background-color: Purple;
        border: none;
        border-radius: 1vw;
        color: orange;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vw;
        font-family: Courier New;
}

h3{
        margin-top: 8vw;
        color: Violet;
        text-align: center;
	font-family: Courier New;
	font-size: 4vw;
}
