<!DOCTYPE html>
<html>
	<head>
		<style>
			button{
				width: 20vw;
                                margin-left: 10vw;
                                margin-right: 10vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
			}
			form{
                                display: block;
                                width: 60vw;
                                margin-left: 20vw;
                                margin-right: 20vw;
                                margin-top: 17vw;
                        }
			h1{
                                margin-top: 8vw;
                                color: Violet;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 4vw;
                        }
			label{
                                color: maroon;
                                text-align: center;
                                font-family: Courier New;
                                font-size: 3vw;
                                font-weight: bold;
                                width: 30vw;
                                height: 10vw;
                        }
			body{
				background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                                width: 100vw;
				height: 100vw;
			}
			.button{
                                width: 20vw;
                                margin-left: 20vw;
                                margin-right: 20vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
                        }
			input[type=text]{
                                background-color: white;
                                color: Violet;
                                font-size: 1.8vw;
                                height: 3vw;
                                border: none;
                                border-radius: 0.3vw;
                                padding-left: 0.8vw;
                        }
			#first_name{
				position: relative;
				left: 5.5vw;
			}
			#last_name{
				position: relative;
                                left: 7.5vw;
			}
		</style>
	</head>
        <body onload="myfunction1()">
		<div id="show1">
	                <h1>Fill person information for Vaccination</h1>
	                <form action="index.php" method="post" accept-charset='utf-8'>
				<input type="number" id="mobile_number1" name="mobile_number1" hidden/>
	                        <label for="first_name">First Name</label>
	                        <input type="text" id="first_name" name="firstname"/>
	                        <br />
	                        <label for="last_name">Last Name</label>
	                        <input type="text" id="last_name" name="lastname"/>
	                        <br />
	                        <label for="Aadhar">Aadhar Number</label>
	                        <input type="text" id="Aadhar" name="Aadhar"/>
	                        <br />
	                        <label for="year">Year of Birth</label>
	                        <input type="text" id="year" name="year"/>
				<br />
	                        <input class="button" type="submit"/>
	                </form>
		</div>
	<script>
		function myfunction1(){
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);
			const mobilenumber = urlParams.get('id');
			document.getElementById("mobile_number1").value=mobilenumber;
			document.getElementById("mobile_number2").value=mobilenumber;
		}
		function viewform1(){
			document.getElementById('show1').hidden=false;
			document.getElementById('show2').hidden=true;
		}
	</script>
        </body>
</html>
