<!DOCTYPE html>


<html>
	<head>
		<style>
			.button{
                                width: 20vw;
                                margin-left: 10vw;
                                margin-right: 10vw;
                                height: 4vw;
                                margin-top: 1vw;
                                background-color: Purple;
                                border: none;
                                border-radius: 1vw;
                                color: orange;
                                padding: 15px 32px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 2vw;
                                font-family: Courier New;
                        }
			#show2{
				text-align: center;
				margin-left: 0vw;
			}
			input[type=text]{
                                background-color: white;
                                color: Violet;
                                font-size: 1.8vw;
                                height: 3vw;
                                border: none;
                                border-radius: 0.3vw;
                                padding-left: 0.8vw;
                        }
		</style>
	</head>
        <body onload="myfunction1()">
		<button type='button' onclick="viewform2()">Book Slot </button>
		<div id="show2" hidden>
	                <h1>Fill person information for Slot Booking</h1>
	                <form action="getaadhar.php" method="post" accept-charset='utf-8'>
	                        <label for="id">Enter ID: </label>
	                        <input type="text" class="form-control" id="id" name="id" />
	                        <input type="text" class="form-control" id="mobile_number2" name="mobilenumber" hidden/>
	                        <br />
	                        <input class="button "type="submit" />
	                </form>
		</div>
	<script>
		function myfunction1(){
                        const queryString = window.location.search;
                        const urlParams = new URLSearchParams(queryString);
                        const mobilenumber = urlParams.get('id');
                        document.getElementById("mobile_number2").value=mobilenumber;
                }
	</script>
	<script>
		function viewform2(){
			document.getElementById('show2').hidden=false;
		}
	</script>

        </body>
</html>
